# CinemaProject

./: .gitignore
CinemaProject.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
CinemaProject.Angular/src/: index.html  styles.css
CinemaProject.Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
CinemaProject.Angular/src/environments/: environment.ts
CinemaProject.WebAPI/: CinemaProject.WebAPI.sln
CinemaProject.WebAPI/CinemaProject.BLL/: CinemaProject.BLL.csproj
CinemaProject.WebAPI/CinemaProject.BLL/Helpers/: AppSettings.cs  TimeSpanJsonConverter.cs
CinemaProject.WebAPI/CinemaProject.BLL/Mappers/: ModelMappingExtensions.cs
CinemaProject.WebAPI/CinemaProject.BLL/Models/: Actor.cs  ActorDTO.cs  Amenity.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Cinema.cs  CinemaDTO.cs  City.cs  CityDTO.cs  ConfirmPaymentResponse.cs  Film.cs  FilmDTO.cs  Food.cs  FoodDTO.cs  Genre.cs  GenreDTO.cs  Hall.cs  HallDTO.cs  RefreshToken.cs  RefreshTokenDTO.cs  RegisterRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  Reservation.cs  ReservationDTO.cs  Seat.cs  SeatDTO.cs  Session.cs  SessionDTO.cs  Ticket.cs  TicketDTO.cs  TokenRequest.cs  TypeOfSeat.cs  TypeOfSeatDTO.cs  User.cs  UserDTO.cs
CinemaProject.WebAPI/CinemaProject.BLL/Services/: ActorService.cs  AmenityService.cs  CinemaService.cs  CityService.cs  FilmService.cs  FoodService.cs  GenreService.cs  HallService.cs  SeatService.cs  SessionService.cs  TicketService.cs  TypeOfSeatService.cs  UserService.cs
CinemaProject.WebAPI/CinemaProject.DAL/: CinemaProject.DAL.csproj
CinemaProject.WebAPI/CinemaProject.DAL/Contexts/: CinemaContext.cs
CinemaProject.WebAPI/CinemaProject.DAL/Entities/: Actor.cs  ActorEntity.cs  AmenityEntity.cs  Arrangement.cs  Cast.cs  CastEntity.cs  Cinema.cs  CinemaEntity.cs  City.cs  (+29 more)
CinemaProject.WebAPI/CinemaProject.WebAPI/: CinemaProject.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CinemaProject.WebAPI/CinemaProject.WebAPI/Controllers/: ActorsController.cs  AmenitiesController.cs  CinemasController.cs  CitiesController.cs  FilmsController.cs  FoodsController.cs  GenresController.cs  HallsController.cs  SeatsController.cs  SessionsController.cs  TicketsController.cs  TypesOfSeatController.cs  UsersController.cs
CinemaProject.WebAPI/CinemaProject.WebAPI/Properties/: launchSettings.json
(+101 files in other folders)
