<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaProject.BLL\CinemaProject.BLL.csproj" />
  </ItemGroup>

</Project>
